# rollin_wit_da_phatness

./: .editorconfig  .gitignore  LICENSE  README.md  TODO  build.gradle  pom.xml  settings.gradle
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Login.vue  Register.vue  ResetPassword.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
project_resources/docker/postgresql/: Dockerfile
src/main/java/org/stweiz/rollin_wit_da_phatness/: RollinWitDaPhatnessApplication.java
src/main/java/org/stweiz/rollin_wit_da_phatness/controller/: LoginPage.java  RollinWitDaPhatness.java
src/main/resources/: application.properties
