server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=project_resources/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1
